<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="styleCity">
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_toRightOf">@id/viewLogo</item>
        <item name="android:textSize">8pt</item>
    </style>

    <style name="logo">
        <item name="android:layout_height">60dp</item>
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>

    <style name="team">
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_toRightOf">@id/viewLogo</item>
        <item name="android:layout_below">@id/viewCity</item>
        <item name="android:textSize">12pt</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="conference">
        <item name="android:layout_margin">15dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16dp</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:textColor">@color/colorDivisionsText</item>
    </style>

    <style name="logoConference">
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginLeft">25dp</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:layout_width">45dp</item>
    </style>


</resources>
